<?php
// Код подсмотрен в интернете.
// Не работает для отрицательных чисел.
$x = 9152; 
$sum = 0; 
 
while($x > 0) { 
 $part = $x % 10; 
 $sum += $part; 
 $x = (int)$x/10; 
} 
echo $sum;

<?php
// Cобственный вариант.
// Для отрицательных чисел - сумма цифр со знаком минус.
$x = 3296275676537651260;
$y = $sum = $a = 0;

for($i = strlen($x); $i > 0; $i--) {
	  $a = pow(10, $i-1);
      $y = intval($x/$a);
      $sum += $y;
      $x -= $y*$a;
}
echo $sum;