<?php
// Цифры после запятой не подсчитываются;
// Число $x и искомая цифра $a должны быть с одинаковым знаком.
$x = $y = 15555999999335;
$a = 5;
$n = strlen($x);
$sum = 0;

for($n = strlen($x); $n > 0; $n--) {
   array($n => $y % 10);	
   
    if ($y % 10 == $a) {
      $sum++;  
    }
    $y = intval($y/10);
}

if ($sum % 10 == 2 || $sum == 3 || $sum == 4) {
echo "Цифра $a в числе $x встречается $sum раза.";
} else {
echo "Цифра $a в числе $x встречается $sum раз.";
}

<?php
// Если не заморачиваться))
$x = 99646236592653;

echo substr_count($x, 5);
