<?php
$a = '0';

echo "Логический тип данных boolean выражает истинность значения данных,
которое может иметь одно из двух значений -
TRUE, или FALSE.\n
Булево значение для чисел -20, 0 и 20:\n\n";

var_dump((bool) -20);
var_dump((bool) 0);
var_dump((bool) 20);

echo "\nПри преобразовании в boolean, следующие значения рассматриваются как FALSE:\n
само значение boolean FALSE;
integer 0 (ноль);
float 0.0 (ноль);
пустая строка, и строка '0';
массив без элементов;
объект без полей (только для PHP 4);
особый тип NULL (включая неустановленные переменные);
объекты SimpleXML, созданные из пустых тегов.\n
Все остальные значения рассматриваются как TRUE (включая любой resource).";